:root{
    --yellow:#FFC107;
    --green:#347433;
    --red:#F93827;
    --white:whitesmoke;


}

*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.landing{
    background-image: url("./media/pexels-thepaintedsquare-858094.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
    color:darkslategrey;
}

header a{
    text-decoration: none;
    color: var(--yellow);
}
nav a:hover{
color:var(--red);
transform: scale(1.1);
}
header{
    display: flex;
    height: 10vh;
    padding: 20px;

}
header #logo{
    flex: 3;
    font-size: 1.25em;
}
nav{
    display: flex;
    justify-content: space-around;
    flex: 2;
}
.maintext{

    height: 85vh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}
.maintext .foodimg{
    width: 100%;
     height: 380px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;


    /* border: 1px solid red; */
}
.maintext .foodimg img{
     width: 200px;
    /* border: 1px solid red; */
    height: 200px;
     display: flex;
justify-content: center;
align-items: center;

    padding: 4px;
    margin: 4px;
}
@media all and (max-width:750px){
    .maintext .foodimg img{
       width :150px;
       height: 150px;
    }
}

.maintext .foodimg img:hover{
 transform: scale(1.1);

}
.maintext div{
    margin: 10px;
}
.tagline1{
    color: var(--red);
    font-size: 2.5em;
    font-weight: 600;

}
.tagline2{
    color: var(--yellow);
    font-size: 2em;

}
.maintext button{
    width: 100px;
    height: 40px;
    background-color:var(--green);
    color: var(--yellow);
    border-radius: 8px;
}

.maintext button:hover{
    transform: scale(1.1);}
#menuheading{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 900;
    font-size: 32px;
    background-color: rgb(88, 217, 88);
    color:red;
}
.menu{
    display: grid;
    background: linear-gradient(to right,rgb(230, 71, 71),rgb(95, 6, 6));
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    color: aliceblue;

}
.menu th{
    color: rgb(88, 217, 88);
}
table{
width: 100%;
padding: 5px;
}
#locheading{
    width: 100%;height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 900;
    font-size: 32px;
    background-color: rgb(88, 217, 88);
    color:red;

}
.locations{
    display: grid;
     background: linear-gradient(to right,rgb(230, 71, 71),rgb(95, 6, 6));
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    color: aliceblue;

}
.locations div{
    margin: 5px;
}
.locations div h2{
color: var(--yellow);
}
footer{
    width: 100%;
    height: 20px;
    border: 1px solid;
    background-color: darkgray;
}